const Map<String, String> bengali = {
  "skip": "এড়িয়ে যান",
  "areYouSure": "আপনি লগ আউট করতে চান?",
  "typesOfDate": "1. তারিখের প্রকারভেদ আমরা সংগ্রহ করি",
  "debitOrCreditCard": "ডেবিট বা ক্রেডিট কার্ড",
  "uPI": "ইউপিআই",
  "reviewAndConfirm": "পর্যালোচনা এবং নিশ্চিত করুন",
  "pickingTime": "বাছাই করার সময়:",
  "barberShop": "সেলুন :",
  "aConfirmationMessage":
      "আপনার নিবন্ধিত মোবাইল নম্বরে একটি নিশ্চিতকরণ বার্তা পাঠানো হয়েছে",
  "bookingDetails": "বুকিং বিবরণ",
  "selectTime": "সময় নির্বাচন করুন",
  "selectStaff": "স্টাফ নির্বাচন করুন",
  "bankDetails": "ব্যাংক বিবরণ",
  "accountHolder": "অ্যাকাউন্ট হোল্ডারের নাম:",
  "businessBank": "ব্যবসায়িক ব্যাংক অ্যাকাউন্ট?",
  "editBank": "ব্যাঙ্ক অ্যাকাউন্ট সম্পাদনা করুন",
  "addBookingNotes": "বুকিং নোট যোগ করুন",
  "confirm": 'নিশ্চিত করুন',
  "swipeUpToTurnOff": "বন্ধ করতে উপরে সোয়াইপ করুন",
  "advertisementPost": "বিজ্ঞাপন পোস্ট",
  "addPost": "পোস্ট যোগ করুন",
  "deletePost": "পোস্ট মুছুন",
  "both": "উভয়",
  "all": "সব",
  "open": "খোলা",
  "date": "তারিখ",
  "appointmentDetails": "অ্যাপয়েন্টমেন্টের বিবরণ",
  "staff": "কর্মী :",
  "totalCharge": "মোট চার্জ:",
  "callList": "কল লিস্ট",
  "deleteService": "পরিষেবা মুছুন",
  "delete": "মুছে ফেলা",
  "areYouSureDelete": "আপনি কি নিশ্চিত,\আপনি পরিষেবা মুছতে চান?",
  "yesDeleteService": "হ্যাঁ, পরিষেবা মুছুন",
  "name": "নাম:",
  "emailID1": "ইমেইল আইডি :",
  "mobileNumber": "মোবাইল নম্বর :",
  "openingHours": "খোলার সময়",
  "addStaff": "কর্মী যোগ করুন",
  "addImage": "ছবি যোগ কর",
  "lO": "লোগো",
  "go": "লোগো",
  "update": "হালনাগাদ",
  "myCard": "আমার কার্ড",
  "addNewCard": "নতুন কার্ড যোগ করুন",
  "cardHolderName": "কার্ড হোল্ডারের নাম*",
  "expirationDate": "মেয়াদ শেষ হওয়ার তারিখ*",
  "bookingConfirmed": "বুকিং নিশ্চিত করা হয়েছে",
  "getStarted": "এবার শুরু করা যাক",
  "findNearBySalonsBookServices": "সেলুন এবং\nবুক পরিষেবাগুলির কাছাকাছি খুঁজুন",
  "loremIpsumDolorSitAmet":
      "Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor incididunt",
  "styleThatFitYourDailyLifeStyle":
      "স্টাইল যা আপনার দৈনন্দিন জীবনের সাথে মানানসই",
  "theProfessionalSpecialistsInNearBy": "পেশাদার\nবিশেষজ্ঞরা কাছাকাছি",
  "bookAnAppointmentForSalon": "সেলুনের জন্য একটি অ্যাপয়েন্টমেন্ট বুক করুন",
  "discoverServices": "পরিষেবাগুলি আবিষ্কার করুন",
  "setUpYourBusiness": "আপনার ব্যবসা সেট আপ করুন",
  "logIn": "প্রবেশ করুন",
  "enableLocation": "অবস্থান সক্ষম করুন",
  "weNeedToKnowYourLocationInOrderToSuggestNearByServices":
      "কাছাকাছি পরিষেবার পরামর্শ দেওয়ার জন্য আমাদের আপনার অবস্থান জানতে হবে।",
  "allowLocation": "অবস্থানের অনুমতি দিন",
  "skipTheFrontDesk": "সামনের ডেস্ক এড়িয়ে যান",
  "bookBeautyAppointmentsInstantly": "অবিলম্বে সৌন্দর্য অ্যাপয়েন্টমেন্ট বুক",
  "payWithYourPhone": "আপনার ফোন দিয়ে অর্থপ্রদান করুন",
  "noAwkwardTipMoment": "কোন বিশ্রী টিপ মুহূর্ত",
  "bookmarkYour": "আপনার প্রিয় বুকমার্ক",
  "bookWithOver": "320k সৌন্দর্য পেশাদারদের সাথে বুক করুন",
  "alwaysLookGood": "সবসময় ভাল চেহারা",
  "lasMinuteAppointments": "শেষ মিনিটের অ্যাপয়েন্টমেন্ট উপলব্ধ",
  "signUp": "নিবন্ধন করুন",
  "signUpForSalon": "সেলুন জন্য সাইন আপ করুন",
  "or": "বা",
  "signUpAsAClient": "একটি ক্লায়েন্ট হিসাবে সাইন আপ করুন",
  "setUpMyBusiness": "আমার ব্যবসা সেট আপ",
  "Continue": "চালিয়ে যান",
  "typeTheVerification": "যাচাইকরণ কোডটি টাইপ করুন \আমরা আপনাকে পাঠিয়েছি",
  "didReceive": "কোড পাননি?",
  "resend": "OTP আবার পাঠান",
  "createMyAccount": "আমার একাউন্ট তৈরি কর",
  "orSignUpWith": "অথবা সাইন আপ করুন",
  "successfullyCreate": "সফলভাবে আপনার অ্যাকাউন্ট তৈরি করুন",
  "successfullyCreateYourAccount":
      "সফলভাবে আপনার অ্যাকাউন্ট তৈরি করুন এখন আমাদের অ্যাপ্লিকেশন উপভোগ করুন",
  "yourPassword": "আপনার পাসওয়ার্ড সফলভাবে পুনরায় সেট করা হয়েছে",
  "ok": "ঠিক আছে",
  "alreadyHaveAccount": "ইতিমধ্যে একটি সদস্যপদ আছে?",
  "signIn": "সাইন ইন করুন",
  "forgotPassword": "পাসওয়ার্ড ভুলে গেছেন?",
  "orSignInWith": "অথবা দিয়ে সাইন ইন করুন",
  "incorrectPassword": "ভুল পাসওয়ার্ড৤",
  "pleaseEnter": "লগ ইন করতে দয়া করে একটি বৈধ পাসওয়ার্ড লিখুন",
  "tryAgain": "আবার চেষ্টা কর",
  "forgot": "পাসওয়ার্ড ভুলে গেছেন",
  "enterYourEmailId":
      "আপনার পাসওয়ার্ড রিসেট করতে আপনার ইমেল আইডি বা মোবাইল নম্বর লিখুন",
  "newPassword": "নতুন পাসওয়ার্ড",
  "yesLogout": "হ্যাঁ, লগআউট করুন",
  "passwordReset": "পাসওয়ার্ড রিসেট",
  "yourPasswordReset": "আপনার পাসওয়ার্ড সফলভাবে পুনরায় সেট করা হয়েছে",
  "done": "সম্পন্ন",
  "services": "সেবা",
  "rohan": "রোহন সার্ভে",
  "unitedStates": "যুক্তরাষ্ট্র",
  "mostBookedSalons": "সর্বাধিক বুকড সেলুন",
  "viewAll": "সব দেখ",
  "serenitySalon": "সেরেনিটি সেলুন",
  "nearbySalon": "কাছাকাছি সেলুন",
  "todayBookings": "আজকের বুকিং",
  "selectDate": "তারিখ নির্বাচন করুন",
  "cancelAppointment": "অ্যাপয়েন্টমেন্ট বাতিল করুন",
  "cVV": "CVV*",
  "myAppointments": "আমার অ্যাপয়েন্টমেন্ট",
  "upcoming": "আসন্ন",
  "past": "অতীত",
  "cancelled": "বাতিল",
  "barber": "নাপিত",
  "cancel": "বাতিল করুন",
  "book": "বই",
  "messages": "বার্তা",
  "call": "কল",
  "now": "এখন",
  "profile": "প্রোফাইল",
  "editProfile": "জীবন বৃত্তান্ত সম্পাদনা",
  "notification": "বিজ্ঞপ্তি",
  "filter": "ছাঁকনি",
  "payment": "পেমেন্ট",
  "resetPassword": "পাসওয়ার্ড রিসেট করুন",
  "language": "ভাষা",
  "privacyPolicy": "গোপনীয়তা নীতি",
  "inviteFriends": "বন্ধুদের আমন্ত্রণ জানান",
  "updatePassword": "পাসওয়ার্ড আপডেট করুন",
  "invite": "আমন্ত্রণ",
  "cardNumber": "কার্ড নম্বর*",
  "suggested": "প্রস্তাবিত",
  "englishUs": "ইংরেজি",
  "englishUk": "ইংরেজিUk",
  "arabic": "আরবি",
  "bengali": "বাংলা",
  "chinese": "চাইনিজ",
  "french": "ফরাসি",
  "german": "জার্মান",
  "hindi": "হিন্দি",
  "spain": "স্পেন",
  "selectPayment": "পেমেন্ট পদ্ধতি নির্বাচন করুন",
  "shopName": "দোকানের নাম",
  "emailID": "ইমেইল আইডি",
  "location": "অবস্থান",
  "createAccount": "হিসাব তৈরি কর",
  "addYourBankAccount": "আপনার ব্যাঙ্ক অ্যাকাউন্ট যোগ করুন",
  "addService": "পরিষেবা যোগ করুন",
  "addAdvertisementPost": "বিজ্ঞাপন পোস্ট যোগ করুন",
  "staffDetails": "স্টাফ বিবরণ",
  "cancelAppointmentDetails": "অ্যাপয়েন্টমেন্টের বিবরণ বাতিল করুন",
  "todaySchedule": "আজকের সূচি",
  "time": "সময়",
  "appointments": "অ্যাপয়েন্টমেন্ট",
  "logout": "প্রস্থান",
  "generalNotification": "সাধারণ বিজ্ঞপ্তি",
  "sound": "শব্দ",
  "vibrate": "কম্পন",
  "specialOffers": "বিশেষ অফার",
  "appUpdates": "অ্যাপ আপডেট",
  "about": "সম্পর্কিত",
  "reviews": "রিভিউ",
  "ourStaff": "আমাদের কর্মীদের",
  "lorem":
      "Lorem ipsum dolor sit amet, consectetur adipi scing elit. Morbi gravida posuere arcu sit amet pharetra. Vivamus et sagittis eros. Sed eu tristi que felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla ipsum tellus, maxi mus in suscipit sit amet, consectetur ut nisi. Phasellus eleifend lacus at nisi molestie efficitur.",
  "images": "ছবি",
  "bookAppointment": "বুক অ্যাপয়েন্টমেন্ট",
  "timeSchedule": "সময়সূচী",
  "availableSlots": "উপলব্ধ স্লট",
  "bookingList": "বুকিং তালিকা",
  "category": "শ্রেণী",
  "ratting": "রেটিং",
  "distance": "দূরত্ব",
  "loremIpsum":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida posuere arcu sit amet pharetra. Vivamus et sagittis eros.",
  "gender": "লিঙ্গ",
  "female": "মহিলা",
  "male": "পুরুষ",
  "applyFilter": "ফিল্টার প্রয়োগ করুন",
  "resetFilter": "ফিল্টার রিসেট করুন",
  "chooseService": "পরিষেবা চয়ন করুন",
  "appointment": "নিয়োগ",
  "summary": "সারসংক্ষেপ",
  "next": "পরবর্তী",
  "profilePhoto": "প্রোফাইল ছবি",
  "addYourProfilePhoto": "আপনার প্রোফাইল ফটো যোগ করুন",
  "addProfilePhoto": "প্রোফাইল ফটো যোগ করুন",
  "addPhoto": "ঘফজ",
  "selectAContent": "একটি বিষয়বস্তুর ধরন নির্বাচন করুন",
  "captureFromCamera": "ক্যামেরা থেকে ক্যাপচার করুন",
  "uploadFromGallery": "\n গ্যালারি থেকে আপলোড করুন",
  "selectGender": "লিংগ নির্বাচন",
  "bookingId": "বুকিং আইডি",
  "cancelAppointmentTxt":
      "আপনি কি নিশ্চিত, আপনি আপনার অ্যাপয়েন্টমেন্ট বাতিল করতে চান?",
  "yesCancelAppointment": "হ্যাঁ, অ্যাপয়েন্টমেন্ট বাতিল করুন",
  "viewMore": "আরো দেখুন",
  "viewLess": "কম দেখুন",
  "bankAccount": "ব্যাংক হিসাব",
  "bookAppointmentNotification": "রোহন সার্ভে বুক অ্যাপয়েন্টমেন্ট।",
  "cancelAppointmentNotification": "রোহন সার্ভে অ্যাপয়েন্টমেন্ট বাতিল করুন।",
  "accountHoldersName": "অ্যাকাউন্ট হোল্ডারের নাম:",
  "accountNumber": "হিসাব নাম্বার :",
  "reEnterAccountNumber": 'হিসাব নং আবার প্রবেশ করান :',
  "businessBankAccount": "ব্যবসায়িক ব্যাংক অ্যাকাউন্ট?",
  "editBankAccount": "ব্যাঙ্ক অ্যাকাউন্ট সম্পাদনা করুন",
  "submit": "জমা দিন",
  "service": "সেবা",
  "editService": "পরিষেবা সম্পাদনা করুন",
  "serviceName": "কাজের নাম",
  "price": "দাম",
  "cancelPostTxt": "আপনি কি নিশ্চিত,\আপনি পোস্ট মুছতে চান?",
  "yesDeletePost": "হ্যাঁ, পোস্ট মুছুন",
  "addProfile": "প্রোফাইল যোগ করুন",
  "deleteProfile": "প্রোফাইল মুছুন",
  "nameM": "নাম",
  "slonName": "সেলুন নাম",
  "experience": "অভিজ্ঞতা",
  "specialist": "বিশেষজ্ঞ",
  "areYouSureDeleteProfile": "আপনি কি নিশ্চিত,\আপনি প্রোফাইল মুছতে চান?",
  "addACard": "একটি কার্ড যোগ করুন",
  "payAtStore": "দোকানে অর্থ প্রদান করুন",
  "googlePay": "Google Pay",
  "phonePe": "ফোন পি",
  "payVia": "অন্য UPI আইডির মাধ্যমে পেমেন্ট করুন",
};
