const Map<String, String> chinese = {
  "skip": "跳过",
  "areYouSure": "您确定要注销吗？",
  "typesOfDate": "1. 我们收集的数据类型",
  "debitOrCreditCard": "借记卡或信用卡",
  "uPI": "统一接口接口",
  "reviewAndConfirm": "检查并确认",
  "pickingTime": "采摘时间：",
  "barberShop": "理发店 ：",
  "aConfirmationMessage": "确认信息已发送至您注册的手机号码",
  "bookingDetails": "预订详情",
  "selectTime": "选择时间",
  "selectStaff": "选择员工",
  "bankDetails": "银行明细",
  "accountHolder": "账户持有人名称 ：",
  "businessBank": "商业银行账户？",
  "editBank": "编辑银行账户",
  "addBookingNotes": "添加预订备注",
  "confirm": '确认',
  "swipeUpToTurnOff": "向上滑动关闭",
  "advertisementPost": "广告贴",
  "addPost": "添加帖子",
  "deletePost": "删除帖子",
  "both": "两个都",
  "all": "全部",
  "open": "打开",
  "date": "日期",
  "appointmentDetails": "预约详情",
  "staff": "职员 ：",
  "totalCharge": "总费用 :",
  "callList": "通话清单",
  "deleteService": "删除服务",
  "delete": "删除",
  "areYouSureDelete": "你确定，\你想删除服务吗？",
  "yesDeleteService": "是的，删除服务",
  "name": "姓名 ：",
  "emailID1": "电子邮件ID ：",
  "mobileNumber": "手机号码 ：",
  "openingHours": "营业时间",
  "addStaff": "添加人员",
  "addImage": "添加图片",
  "lO": "标识",
  "go": "标识",
  "update": "更新",
  "myCard": "我的卡",
  "addNewCard": "添加新卡",
  "cardHolderName": "持卡人姓名*",
  "expirationDate": "截止日期*",
  "bookingConfirmed": "预订确认",
  "getStarted": "开始",
  "findNearBySalonsBookServices": "查找附近的沙龙并\n预订服务",
  "loremIpsumDolorSitAmet":
      "Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor incididunt",
  "styleThatFitYourDailyLifeStyle": "适合您日常\n生活方式的风格",
  "theProfessionalSpecialistsInNearBy": "附近的专业\n专家",
  "bookAnAppointmentForSalon": "预约\沙龙",
  "discoverServices": "发现服务",
  "setUpYourBusiness": "建立您的业务",
  "logIn": "登录",
  "enableLocation": "启用位置",
  "weNeedToKnowYourLocationInOrderToSuggestNearByServices":
      "我们需要知道您的位置，以便推荐附近的服务。",
  "allowLocation": "允许位置",
  "skipTheFrontDesk": "跳过前台",
  "bookBeautyAppointmentsInstantly": "即刻预约美容",
  "payWithYourPhone": "用手机支付",
  "noAwkwardTipMoment": "没有尴尬的小费时刻",
  "bookmarkYour": "收藏您的最爱",
  "bookWithOver": "与超过 320,000 名美容专业人士预订",
  "alwaysLookGood": "总是好看",
  "lasMinuteAppointments": "可提供最后一分钟的约会",
  "signUp": "报名",
  "signUpForSalon": "注册沙龙",
  "or": "或者",
  "signUpAsAClient": "注册成为客户",
  "setUpMyBusiness": "建立我的业务",
  "Continue": "继续",
  "typeTheVerification": "输入验证码\我们已发送给您",
  "didReceive": "没有收到代码？",
  "resend": "重新发送一次性密码",
  "createMyAccount": "创建我的账户",
  "orSignUpWith": "或注册",
  "successfullyCreate": "成功创建您的帐户",
  "successfullyCreateYourAccount": "成功创建您的帐户现在享受我们的应用程序",
  "yourPassword": "您的密码已成功重置",
  "ok": "好的",
  "alreadyHaveAccount": "已有帐户？",
  "signIn": "登入",
  "forgotPassword": "忘记密码？",
  "orSignInWith": "或登录",
  "incorrectPassword": "密码错误",
  "pleaseEnter": "请输入有效密码以\n登录",
  "tryAgain": "再试一次",
  "forgot": "忘记密码",
  "enterYourEmailId": "输入您的电子邮件 ID 或手机号码以重置\n您的密码",
  "newPassword": "新密码",
  "yesLogout": "是的，注销",
  "passwordReset": "重设密码",
  "yourPasswordReset": "您的密码已成功重置",
  "done": "完毕",
  "services": "服务",
  "rohan": "洛汗调查",
  "unitedStates": "美国",
  "mostBookedSalons": "预订最多的沙龙",
  "viewAll": "查看全部",
  "serenitySalon": "宁静沙龙",
  "nearbySalon": "附近的沙龙",
  "todayBookings": "今天的预订",
  "selectDate": "选择日期",
  "cancelAppointment": "取消预约",
  "cVV": "CVV*",
  "myAppointments": "我的约会",
  "upcoming": "即将到来",
  "past": "过去的",
  "cancelled": "取消",
  "barber": "理发师",
  "cancel": "取消",
  "book": "书",
  "messages": "讯息",
  "call": "称呼",
  "now": "现在",
  "profile": "轮廓",
  "editProfile": "编辑个人资料",
  "notification": "通知",
  "filter": "筛选",
  "payment": "支付",
  "resetPassword": "重设密码",
  "language": "语言",
  "privacyPolicy": "隐私政策",
  "inviteFriends": "邀请朋友",
  "updatePassword": "更新密码",
  "invite": "邀请",
  "cardNumber": "卡号*",
  "suggested": "建议",
  "englishUs": "英语我们",
  "englishUk": "英国英语",
  "arabic": "阿拉伯",
  "bengali": "孟加拉",
  "chinese": "中国人",
  "french": "法语",
  "german": "德语",
  "hindi": "印地语",
  "spain": "西班牙",
  "selectPayment": "选择付款方式",
  "shopName": "店铺名称",
  "emailID": "电子邮件ID",
  "location": "地点",
  "createAccount": "创建账户",
  "addYourBankAccount": "添加您的银行账户",
  "addService": "添加服务",
  "addAdvertisementPost": "添加广告帖",
  "staffDetails": "员工详情",
  "cancelAppointmentDetails": "取消预约详情",
  "todaySchedule": "今日日程",
  "time": "时间",
  "appointments": "约会",
  "logout": "登出",
  "generalNotification": "一般通知",
  "sound": "声音",
  "vibrate": "颤动",
  "specialOffers": "特别优惠",
  "appUpdates": "应用更新",
  "about": "关于",
  "reviews": "点评",
  "ourStaff": "我们的员工",
  "lorem":
      "Lorem ipsum dolor sit amet, consectetur adipi scing elit. Morbi gravida posuere arcu sit amet pharetra. Vivamus et sagittis eros. Sed eu tristi que felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla ipsum tellus, maxi mus in suscipit sit amet, consectetur ut nisi. Phasellus eleifend lacus at nisi molestie efficitur.",
  "images": "图片",
  "bookAppointment": "预约",
  "timeSchedule": "时间表",
  "availableSlots": "可用插槽",
  "bookingList": "预订清单",
  "category": "类别",
  "ratting": "评级",
  "distance": "距离",
  "loremIpsum":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida posuere arcu sit amet pharetra. Vivamus et sagittis eros.",
  "gender": "性别",
  "female": "女性",
  "male": "男性",
  "applyFilter": "应用过滤器",
  "resetFilter": "重置过滤器",
  "chooseService": "选择服务",
  "appointment": "预约",
  "summary": "概括",
  "next": "下一个",
  "profilePhoto": "头像照片",
  "addYourProfilePhoto": "添加您的个人资料照片",
  "addProfilePhoto": "添加个人资料照片",
  "addPhoto": "添加照片",
  "selectAContent": "选择内容类型",
  "captureFromCamera": "从 \n 相机捕获",
  "uploadFromGallery": "从 \n 图库上传",
  "selectGender": "选择性别",
  "bookingId": "预订编号",
  "cancelAppointmentTxt": "你确定\你想取消你的\约会吗？",
  "yesCancelAppointment": "是的，取消预约",
  "viewMore": "查看更多",
  "viewLess": "少看",
  "bankAccount": "银行账户",
  "bookAppointmentNotification": "Rohan Surve 预约。",
  "cancelAppointmentNotification": "Rohan Surve 取消预约。",
  "accountHoldersName": "账户持有人名称 ：",
  "accountNumber": "帐号 ：",
  "reEnterAccountNumber": '重新输入帐号：',
  "businessBankAccount": "商业银行账户？",
  "editBankAccount": "编辑银行账户",
  "submit": "提交",
  "service": "服务",
  "editService": "编辑服务",
  "serviceName": "服务名称",
  "price": "价格",
  "cancelPostTxt": "你确定，\你想删除帖子吗？",
  "yesDeletePost": "是的，删除帖子",
  "addProfile": "添加个人资料",
  "deleteProfile": "删除配置文件",
  "nameM": "姓名",
  "slonName": "沙龙名称",
  "experience": "经验",
  "specialist": "专家",
  "areYouSureDeleteProfile": "您确定\您要删除个人资料吗？",
  "addACard": "添加一张信用卡",
  "payAtStore": "到店付款",
  "googlePay": "谷歌支付",
  "phonePe": "电话机",
  "payVia": "通过另一个 UPI ID 支付",
};
