const Map<String, String> english = {
  "skip": "Skip",
  "areYouSure": "Are you sure you want to Logout?",
  "typesOfDate": "1. Types of Date We Collect",
  "debitOrCreditCard": "Debit or Credit card",
  "uPI": "UPI",
  "reviewAndConfirm": "Review and Confirm",
  "pickingTime": "Picking Time :",
  "barberShop": "Barber Shop :",
  "aConfirmationMessage":
      "A confirmation message has sent to your registered mobile number",
  "bookingDetails": "Booking Details",
  "selectTime": "Select Time",
  "selectStaff": "Select Staff",
  "bankDetails": "Bank Details",
  "accountHolder": "Account Holder’s Name :",
  "businessBank": "Business Bank Account?",
  "editBank": "Edit Bank account",
  "addBookingNotes": "Add Booking Notes",
  "confirm": 'Confirm',
  "swipeUpToTurnOff": "Swipe up to turn off",
  "advertisementPost": "Advertisement Post",
  "addPost": "Add Post",
  "deletePost": "Delete Post",
  "both": "Both",
  "all": "All",
  "open": "Open",
  "date": "Date",
  "appointmentDetails": "Appointment Details",
  "staff": "Staff :",
  "totalCharge": "Total charge :",
  "callList": "Call List",
  "deleteService": "Delete Service",
  "delete": "Delete",
  "areYouSureDelete": "Are you sure,\nyou want to delete Service?",
  "yesDeleteService": "Yes, Delete service",
  "name": "Name :",
  "emailID1": "Email ID :",
  "mobileNumber": "Mobile Number :",
  "openingHours": "Opening Hours",
  "addStaff": "Add staff",
  "addImage": "Add image",
  "lO": "LO",
  "go": "GO",
  "update": "Update",
  "myCard": "My Card",
  "addNewCard": "Add New Card",
  "cardHolderName": "Card Holder Name*",
  "expirationDate": "Expiration Date*",
  "bookingConfirmed": "Booking Confirmed",
  "getStarted": "Get Started",
  "findNearBySalonsBookServices": "Find near by Salons &\nbook services",
  "loremIpsumDolorSitAmet":
      "Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor incididunt",
  "styleThatFitYourDailyLifeStyle": "Style that fit your daily \nlifestyle",
  "theProfessionalSpecialistsInNearBy":
      "The Professional\nSpecialists in near by",
  "bookAnAppointmentForSalon": "Book an Appointment for\nSalon",
  "discoverServices": "Discover Services",
  "setUpYourBusiness": "Set Up Your Business",
  "logIn": "Log In",
  "enableLocation": "Enable Location",
  "weNeedToKnowYourLocationInOrderToSuggestNearByServices":
      "We need to know your location in order to suggest near by services.",
  "allowLocation": "Allow Location",
  "skipTheFrontDesk": "SKIP THE FRONT DESK",
  "bookBeautyAppointmentsInstantly": "Book beauty appointments instantly",
  "payWithYourPhone": "PAY WITH YOUR PHONE",
  "noAwkwardTipMoment": "No awkward tip moment",
  "bookmarkYour": "BOOKMARK YOUR FAVORITES",
  "bookWithOver": "Book with over 320k beauty professionals",
  "alwaysLookGood": "ALWAYS LOOK GOOD",
  "lasMinuteAppointments": "Last minute appointments available",
  "signUp": "Sign Up",
  "signUpForSalon": "Sign up for Salon",
  "or": "Or",
  "signUpAsAClient": "Sign Up as a client",
  "setUpMyBusiness": "Set up my business",
  "Continue": "Continue",
  "typeTheVerification": "Type the verification code \nwe’ve sent you",
  "didReceive": "Didn’t receive code?",
  "resend": "Resend OTP",
  "createMyAccount": "Create my account",
  "orSignUpWith": "or sign up with",
  "successfullyCreate": "Successfully Create Your Account",
  "successfullyCreateYourAccount":
      "successfully create your account now enjoy our apps",
  "yourPassword": "Your password has been reset Successfully",
  "ok": "Ok",
  "alreadyHaveAccount": "Already have an account?",
  "signIn": "Sign in",
  "forgotPassword": "forgot password?",
  "orSignInWith": "or sign In with",
  "incorrectPassword": "Incorrect Password",
  "pleaseEnter": "please enter a valid password to \nlog in",
  "tryAgain": "Try again",
  "forgot": "Forgot Password",
  "enterYourEmailId":
      "enter your email id or mobile number to reset \nyour password",
  "newPassword": "New Password",
  "yesLogout": "Yes, Logout",
  "passwordReset": "Password Reset",
  "yourPasswordReset": "Your password has been reset Successfully",
  "done": "Done",
  "services": "Services",
  "rohan": "Rohan Survey",
  "unitedStates": "united states",
  "mostBookedSalons": "Most Booked Salons",
  "viewAll": "view all",
  "serenitySalon": "Serenity Salon",
  "nearbySalon": "Nearby Salon",
  "todayBookings": "Today’s Bookings",
  "selectDate": "Select Date",
  "cancelAppointment": "Cancel Appointment",
  "cVV": "CVV*",
  "myAppointments": "My Appointments",
  "upcoming": "Upcoming",
  "past": "Past",
  "cancelled": "Cancelled",
  "barber": "Barber",
  "cancel": "Cancel",
  "book": "Book",
  "messages": "messages",
  "call": "Call",
  "now": "Now",
  "profile": "Profile",
  "editProfile": "Edit Profile",
  "notification": "Notification",
  "filter": "Filter",
  "payment": "Payment",
  "resetPassword": "Reset Password",
  "language": "Language",
  "privacyPolicy": "Privacy Policy",
  "inviteFriends": "Invite Friends",
  "updatePassword": "Update Password",
  "invite": "Invite",
  "cardNumber": "Card number*",
  "suggested": "Suggested",
  "englishUs": "englishUs",
  "englishUk": "englishUk",
  "arabic": "Arabic",
  "bengali": "Bengali",
  "chinese": "Chinese",
  "french": "French",
  "german": "German",
  "hindi": "Hindi",
  "spain": "Spain",
  "selectPayment": "Select Payment Method",
  "shopName": "Shop name",
  "emailID": "Email ID",
  "location": "Location",
  "createAccount": "Create account",
  "addYourBankAccount": "Add your Bank account",
  "addService": "Add Service",
  "addAdvertisementPost": "addAdvertisementPost",
  "staffDetails": "Staff Details",
  "cancelAppointmentDetails": "Cancel Appointment Details",
  "todaySchedule": "Today Schedule",
  "time": "Time",
  "appointments": "Appointments",
  "logout": "Logout",
  "generalNotification": "General Notification",
  "sound": "Sound",
  "vibrate": "Vibrate",
  "specialOffers": "Special Offers",
  "appUpdates": "App Updates",
  "about": "About",
  "reviews": "Reviews",
  "ourStaff": "Our Staff",
  "lorem":
      "Lorem ipsum dolor sit amet, consectetur adipi scing elit. Morbi gravida posuere arcu sit amet pharetra. Vivamus et sagittis eros. Sed eu tristi que felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla ipsum tellus, maxi mus in suscipit sit amet, consectetur ut nisi. Phasellus eleifend lacus at nisi molestie efficitur.",
  "images": "Images",
  "bookAppointment": "Book Appointment",
  "timeSchedule": "Time Schedule",
  "availableSlots": "available slots",
  "bookingList": "Booking List",
  "category": "Category",
  "ratting": "Ratting",
  "distance": "Distance",
  "loremIpsum":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida posuere arcu sit amet pharetra. Vivamus et sagittis eros.",
  "gender": "Gender",
  "female": "Female",
  "male": "Male",
  "applyFilter": "Apply Filter",
  "resetFilter": "Reset Filter",
  "chooseService": "Choose service",
  "appointment": "Appointment",
  "summary": "Summary",
  "next": "Next",
  "profilePhoto": "Profile Photo",
  "addYourProfilePhoto": "add your profile photo",
  "addProfilePhoto": "Add profile photo",
  "addPhoto": "Add Photo",
  "selectAContent": "select a content type",
  "captureFromCamera": "capture from \n      camera",
  "uploadFromGallery": "upload from  \n      gallery",
  "selectGender": "Select Gender",
  "bookingId": "Booking ID",
  "cancelAppointmentTxt":
      "Are you sure,\nyou want to cancel your\nappointment?",
  "yesCancelAppointment": "Yes, Cancel appointment",
  "viewMore": "View more",
  "viewLess": "View less",
  "bankAccount": "Bank account",
  "bookAppointmentNotification": "Rohan Surve Book Appointment.",
  "cancelAppointmentNotification": "Rohan Surve Cancel Appointment.",
  "accountHoldersName": "Account Holder’s Name :",
  "accountNumber": "Account Number :",
  "reEnterAccountNumber": 'Re Enter Account Number :',
  "businessBankAccount": "Business Bank Account?",
  "editBankAccount": "Edit Bank account",
  "submit": "Submit",
  "service": "Service",
  "editService": "Edit Service",
  "serviceName": "Service Name",
  "price": "Price",
  "cancelPostTxt": "Are you sure,\nyou want to delete Post?",
  "yesDeletePost": "Yes, Delete post",
  "addProfile": "Add profile",
  "deleteProfile": "Delete profile",
  "nameM": "Name",
  "slonName": "Salon Name",
  "experience": "Experience",
  "specialist": "Specialist",
  "areYouSureDeleteProfile": "Are you sure,\nyou want to delete Profile?",
  "addACard": "Add a card",
  "payAtStore": "Pay at store",
  "googlePay": "Google Pay",
  "phonePe": "Phone Pe",
  "payVia": "Pay via another UPI ID",
};
