const Map<String, String> german = {
  "skip": "Überspringen",
  "areYouSure": "Möchten Sie sich wirklich abmelden?",
  "typesOfDate": "1. Arten von Daten, die wir sammeln",
  "debitOrCreditCard": "Debit- oder Kreditkarte",
  "uPI": "UPI",
  "reviewAndConfirm": "Prüfen und bestätigen",
  "pickingTime": "Kommissionierzeit:",
  "barberShop": "Friseurladen :",
  "aConfirmationMessage":
      "Eine Bestätigungsnachricht wurde an Ihre registrierte Handynummer gesendet",
  "bookingDetails": "Buchungsdetails",
  "selectTime": "Wählen Sie Zeit",
  "selectStaff": "Wählen Sie Mitarbeiter aus",
  "bankDetails": "Bankdaten",
  "accountHolder": "Der Name des Kontoinhabers :",
  "businessBank": "Geschäftskonto?",
  "editBank": "Bankkonto bearbeiten",
  "addBookingNotes": "Buchungsnotizen hinzufügen",
  "confirm": 'Bestätigen',
  "swipeUpToTurnOff": "Zum Ausschalten nach oben wischen",
  "advertisementPost": "Werbebeitrag",
  "addPost": "Beitrag hinzufügen",
  "deletePost": "Beitrag entfernen",
  "both": "Beide",
  "all": "Alle",
  "open": "Offen",
  "date": "Datum",
  "appointmentDetails": "Termindetails",
  "staff": "Mitarbeiterin :",
  "totalCharge": "Gesamtbetrag :",
  "callList": "Anrufliste",
  "deleteService": "Dienst löschen",
  "delete": "Löschen",
  "areYouSureDelete": "Sind Sie sicher, dass Sie den Dienst löschen möchten?",
  "yesDeleteService": "Ja, Dienst löschen",
  "name": "Name :",
  "emailID1": "E-Mail-ID:",
  "mobileNumber": "Handy Nummer :",
  "openingHours": "Öffnungszeiten",
  "addStaff": "Personal hinzufügen",
  "addImage": "Bild hinzufügen",
  "lO": "Logo",
  "go": "Logo",
  "update": "Aktualisieren",
  "myCard": "Meine Karte",
  "addNewCard": "Neue Karte hinzufügen",
  "cardHolderName": "Name des Karteninhabers*",
  "expirationDate": "Verfallsdatum*",
  "bookingConfirmed": "Buchung bestätigt",
  "getStarted": "Loslegen",
  "findNearBySalonsBookServices":
      "Finden Sie Salons in der Nähe und\nbuchen Sie Dienstleistungen",
  "loremIpsumDolorSitAmet":
      "Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor incididunt",
  "styleThatFitYourDailyLifeStyle":
      "Stil, der zu Ihrem täglichen \nLebensstil passt",
  "theProfessionalSpecialistsInNearBy": "Der Profi\nSpezialisten in der Nähe",
  "bookAnAppointmentForSalon": "Buchen Sie einen Termin für\Salon",
  "discoverServices": "Entdecken Sie Dienstleistungen",
  "setUpYourBusiness": "Richten Sie Ihr Geschäft ein",
  "logIn": "Anmeldung",
  "enableLocation": "Aktiviere Standort",
  "weNeedToKnowYourLocationInOrderToSuggestNearByServices":
      "Wir müssen Ihren Standort kennen, um Dienstleistungen in der Nähe vorschlagen zu können.",
  "allowLocation": "Standort zulassen",
  "skipTheFrontDesk": "Überspringen Sie die Rezeption",
  "bookBeautyAppointmentsInstantly": "Buchen Sie sofort Beauty-Termine",
  "payWithYourPhone": "BEZAHLEN SIE MIT IHREM TELEFON",
  "noAwkwardTipMoment": "Kein unangenehmer Tipp-Moment",
  "bookmarkYour": "LESEZEICHEN SIE IHRE FAVORITEN",
  "bookWithOver": "Buchen Sie bei über 320.000 Schönheitsprofis",
  "alwaysLookGood": "IMMER GUT AUSSEHEN",
  "lasMinuteAppointments": "Last-Minute-Termine verfügbar",
  "signUp": "Anmeldung",
  "signUpForSalon": "Salon anmelden",
  "or": "Oder",
  "signUpAsAClient": "Melden Sie sich als Kunde an",
  "setUpMyBusiness": "Richte mein Geschäft ein",
  "Continue": "Weitermachen",
  "typeTheVerification":
      "Geben Sie den Bestätigungscode ein, den wir Ihnen gesendet haben",
  "didReceive": "Code nicht erhalten?",
  "resend": "OTP erneut senden",
  "createMyAccount": "Erstelle meinen Account",
  "orSignUpWith": "oder melden Sie sich an",
  "successfullyCreate": "Erstellen Sie erfolgreich Ihr Konto",
  "successfullyCreateYourAccount":
      "Erstellen Sie jetzt erfolgreich Ihr Konto und genießen Sie unsere Apps",
  "yourPassword": "Ihr Passwort wurde erfolgreich zurückgesetzt",
  "ok": "Ok",
  "alreadyHaveAccount": "Sie haben bereits ein Konto?",
  "signIn": "anmelden",
  "forgotPassword": "Passwort vergessen?",
  "orSignInWith": "oder melden Sie sich mit an",
  "incorrectPassword": "Falsches Passwort",
  "pleaseEnter":
      "Bitte geben Sie ein gültiges Passwort ein, um sich \nanzumelden",
  "tryAgain": "Versuchen Sie es erneut",
  "forgot": "Passwort vergessen",
  "enterYourEmailId":
      "Geben Sie Ihre E-Mail-ID oder Handynummer ein, um \nIhr Passwort zurückzusetzen",
  "newPassword": "Neues Kennwort",
  "yesLogout": "Ja, Abmelden",
  "passwordReset": "Passwort zurücksetzen",
  "yourPasswordReset": "Ihr Passwort wurde erfolgreich zurückgesetzt",
  "done": "Erledigt",
  "services": "Dienstleistungen",
  "rohan": "Rohan-Umfrage",
  "unitedStates": "Vereinigte Staaten",
  "mostBookedSalons": "Meist gebuchte Salons",
  "viewAll": "Alle ansehen",
  "serenitySalon": "Ruhe-Salon",
  "nearbySalon": "Salon in der Nähe",
  "todayBookings": "Die heutigen Buchungen",
  "selectDate": "Datum auswählen",
  "cancelAppointment": "Termin stornieren",
  "cVV": "CVV*",
  "myAppointments": "Meine Termine",
  "upcoming": "Bevorstehende",
  "past": "Vergangenheit",
  "cancelled": "Abgesagt",
  "barber": "Barbier",
  "cancel": "Stornieren",
  "book": "Buch",
  "messages": "Mitteilungen",
  "call": "Forderung",
  "now": "Jetzt",
  "profile": "Profil",
  "editProfile": "Profil bearbeiten",
  "notification": "Benachrichtigung",
  "filter": "Filter",
  "payment": "Zahlung",
  "resetPassword": "Passwort zurücksetzen",
  "language": "Sprache",
  "privacyPolicy": "Datenschutz-Bestimmungen",
  "inviteFriends": "Freunde einladen",
  "updatePassword": "Kennwort aktualisieren",
  "invite": "Einladen",
  "cardNumber": "Kartennummer*",
  "suggested": "Empfohlen",
  "englishUs": "amerikanisches Englisch",
  "englishUk": "Englisch UK",
  "arabic": "Arabisch",
  "bengali": "Bengali",
  "chinese": "Chinesisch",
  "french": "Französisch",
  "german": "Deutsch",
  "hindi": "Hindi",
  "spain": "Spanien",
  "selectPayment": "Wählen Sie die Zahlungsmethode",
  "shopName": "Laden Name",
  "emailID": "E-Mail-ID",
  "location": "Standort",
  "createAccount": "Benutzerkonto erstellen",
  "addYourBankAccount": "Fügen Sie Ihr Bankkonto hinzu",
  "addService": "Dienst hinzufügen",
  "addAdvertisementPost": "Werbebeitrag hinzufügen",
  "staffDetails": "Personaldetails",
  "cancelAppointmentDetails": "Termindetails stornieren",
  "todaySchedule": "Heute Zeitplan",
  "time": "Zeit",
  "appointments": "Termine",
  "logout": "Ausloggen",
  "generalNotification": "Allgemeine Benachrichtigung",
  "sound": "Klang",
  "vibrate": "Vibrieren",
  "specialOffers": "Sonderangebote",
  "appUpdates": "App-Updates",
  "about": "Um",
  "reviews": "Bewertungen",
  "ourStaff": "Unsere Angestelten",
  "lorem":
      "Lorem ipsum dolor sit amet, consectetur adipi scing elit. Morbi gravida posuere arcu sit amet pharetra. Vivamus et sagittis eros. Sed eu tristi que felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla ipsum tellus, maxi mus in suscipit sit amet, consectetur ut nisi. Phasellus eleifend lacus at nisi molestie efficitur.",
  "images": "Bilder",
  "bookAppointment": "Einen Termin verabreden",
  "timeSchedule": "Zeitplan",
  "availableSlots": "Verfügbare Plätze",
  "bookingList": "Buchungsliste",
  "category": "Kategorie",
  "ratting": "Ratten",
  "distance": "Distanz",
  "loremIpsum":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida posuere arcu sit amet pharetra. Vivamus et sagittis eros.",
  "gender": "Geschlecht",
  "female": "Weiblich",
  "male": "Männlich",
  "applyFilter": "Filter anwenden",
  "resetFilter": "Filter zurücksetzen",
  "chooseService": "Dienst wählen",
  "appointment": "Termin",
  "summary": "Zusammenfassung",
  "next": "Nächste",
  "profilePhoto": "Profilfoto",
  "addYourProfilePhoto": "fügen Sie Ihr Profilfoto hinzu",
  "addProfilePhoto": "Füge ein Profilfoto hinzu",
  "addPhoto": "Foto hinzufügen",
  "selectAContent": "Wählen Sie einen Inhaltstyp aus",
  "captureFromCamera": "Aufnahme von \n Kamera",
  "uploadFromGallery": "aus \n Galerie hochladen",
  "selectGender": "Wähle Geschlecht",
  "bookingId": "Buchungs-ID",
  "cancelAppointmentTxt":
      "Sind Sie sicher, dass Sie Ihren Termin stornieren möchten?",
  "yesCancelAppointment": "Ja, Termin absagen",
  "viewMore": "Mehr sehen",
  "viewLess": "Weniger anzeigen",
  "bankAccount": "Bankkonto",
  "bookAppointmentNotification": "Rohan Surve Book-Termin.",
  "cancelAppointmentNotification": "Rohan Surve Termin absagen.",
  "accountHoldersName": "Der Name des Kontoinhabers :",
  "accountNumber": "Accountnummer :",
  "reEnterAccountNumber": 'Kontonummer erneut eingeben :',
  "businessBankAccount": "Geschäftskonto?",
  "editBankAccount": "Bankkonto bearbeiten",
  "submit": "Einreichen",
  "service": "Service",
  "editService": "Dienst bearbeiten",
  "serviceName": "Dienstname",
  "price": "Preis",
  "cancelPostTxt": "Sind Sie sicher, dass Sie den Beitrag löschen möchten?",
  "yesDeletePost": "Ja, Beitrag löschen",
  "addProfile": "Profil hinzufügen",
  "deleteProfile": "Profil löschen",
  "nameM": "Name",
  "slonName": "Salonname",
  "experience": "Erfahrung",
  "specialist": "Spezialistin",
  "areYouSureDeleteProfile":
      "Sind Sie sicher,\dass Sie das Profil löschen möchten?",
  "addACard": "Füge eine Karte hinzu",
  "payAtStore": "Im Laden bezahlen",
  "googlePay": "GooglePay",
  "phonePe": "Telefon Pe",
  "payVia": "Bezahlen Sie über eine andere UPI-ID",
};
